[Settings]
; IP робота или студии. Для студии обычно использовать 127.0.0.1
SERVER_IP=127.0.0.1
; Борт номер для этого лобе сервера. Выберите не занятый роботами.
MY_HULL_NUMBER=2
; Порт на котором слушает робот сервер или студия. Обычно это 8889
SERVER_PORT=8889
; Путь к директории обученной модели Lobe. Работает с TFLite
; Оставьте пустым если папка модели там же где и скрипт.
; Модель это файлы signature.json и например saved_model.tflite. Если хотите указать прямой путь к модели то,
; указывайте путь к папке содержайщей эти файлы, например MODEL_PATH = 'path/to/exported/model'
MODEL_PATH=
; URL для snapshot от беспроводной камеры.
PHOTO_URL=
; true если изображение нужно взять с камеры робота. PHOTO_URL должно быть пустым.
GET_IMAGES_FROM_ROBOT=False
; Номер камеры в ОС Windows. Разные значения активирует разные подключенные камеры (0, 1, 2...)
CAMERA_NUMBER=0
; Имя пользователя при подключении по url
USERNAME=admin
; Пароль при подключении по url
PASSWORD=admin
